<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nestorivanmo/Desktop/HackathonCUValles/WorkingWithTheWeb/Closures.playground#CharacterRangeLen=2561&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=574880815.382915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nestorivanmo/Desktop/HackathonCUValles/WorkingWithTheWeb/Closures.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2467&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=1&amp;StartingLineNumber=127&amp;Timestamp=574880815.38306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nestorivanmo/Desktop/HackathonCUValles/WorkingWithTheWeb/Closures.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2498&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=1&amp;StartingLineNumber=128&amp;Timestamp=574880815.38317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nestorivanmo/Desktop/HackathonCUValles/WorkingWithTheWeb/Closures.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2529&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=1&amp;StartingLineNumber=129&amp;Timestamp=574880815.383275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
